{
  "cSpell.words": [
    "Bisconnect",
    "Botton",
    "digitale",
    "embla",
    "formkit",
    "Notefication",
    "nuxt",
    "nuxtjs",
    "shadcn",
    "Shadebackground",
    "vueuse"
  ]
}
